[DEFAULT]
BaseURL = https://myerp.frappe.cloud  # your ERPNext instance URL
User = system-manager@example.org  # your ERPNext user
Password = P@ssw0rd  # your ERPNext password

ScssFile = print_style/print_style.scss
IsStandard = 0

# ----------------------------------------
# Print Format Configuration
# ----------------------------------------
#
# [Print Format Name]
# DocType = DocType Name
# TemplateFile = folder/template.jinja
#

[Angebot]
DocType = Quotation
TemplateFile = print_format/quotation.jinja

[Verkaufsrechnung]
DocType = Sales Invoice
TemplateFile = print_format/sales_invoice.jinja

[Auftragsbestätigung]
DocType = Sales Order
TemplateFile = print_format/sales_order.jinja

[Lieferschein]
DocType = Delivery Note
TemplateFile = print_format/delivery_note.jinja

[Angebotsanfrage]
DocType = Request for Quotation
TemplateFile = print_format/request_for_quotation.jinja

[Bestellung]
DocType = Purchase Order
TemplateFile = print_format/purchase_order.jinja